
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MohanFlex</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Hero Section -->
  <section id="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1>MohanFlex</h1>
      <p>Fitness | Mindset | Progress</p>
      <a href="#about" class="btn">Join My Journey</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>I'm Mohan, aka MohanFlex. Fitness isn’t just about lifting — it’s mindset, consistency, and becoming the best version of you.</p>
    <blockquote>“Discipline &gt; Motivation”</blockquote>
  </section>

  <!-- Instagram Section -->
  <section id="instagram">
    <h2>Follow My Journey</h2>
    <div class="insta-embed">
      <iframe src="https://www.instagram.com/mohanflex_18/embed"
              width="100%" height="400" style="border:none;"></iframe>
    </div>
  </section>

  <!-- Connect Section -->
  <section id="connect">
    <h2>Let’s Connect</h2>
    <a href="https://www.instagram.com/mohanflex_18" target="_blank" class="btn">@mohanflex_18</a>
  </section>
</body>
</html>
