
* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family: 'Helvetica Neue', sans-serif;
  color: #fff;
  background: #000;
  line-height:1.6;
}
a { text-decoration:none; }

section {
  padding: 80px 20px;
  text-align: center;
}

#hero {
  position: relative;
  height: 100vh;
  display: flex; justify-content: center; align-items: center;
  background: url('hero-bg.jpg') center/cover no-repeat;
}
#hero .overlay {
  position: absolute;
  top:0; left:0; right:0; bottom:0;
  background: rgba(0,0,0,0.6);
}
#hero .content {
  position: relative; z-index:1;
}
#hero h1 {
  font-size: 3.5rem;
  color: #39FF14;
  margin-bottom: 20px;
}
#hero p { font-size:1.2rem; margin-bottom:30px; }
.btn {
  display:inline-block;
  background:#39FF14;
  color:#000;
  padding:12px 30px;
  border-radius:50px;
  font-weight: bold;
  transition:opacity .3s;
}
.btn:hover { opacity:0.8; }

#about blockquote {
  font-style:italic;
  color:#39FF14;
  margin-top:20px;
}

#instagram {
  background:#111;
}

#connect .btn {
  font-size:1.5rem;
  margin-top:10px;
}
